D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\bin\Debug\net6.0\Task_56.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\bin\Debug\net6.0\Task_56.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\bin\Debug\net6.0\Task_56.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\bin\Debug\net6.0\Task_56.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\bin\Debug\net6.0\Task_56.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\obj\Debug\net6.0\Task_56.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\obj\Debug\net6.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\obj\Debug\net6.0\Task_56.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\obj\Debug\net6.0\Task_56.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\obj\Debug\net6.0\refint\Task_56.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\obj\Debug\net6.0\Task_56.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\obj\Debug\net6.0\Task_56.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_56\obj\Debug\net6.0\ref\Task_56.dll
