D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\bin\Debug\net6.0\Task_54.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\bin\Debug\net6.0\Task_54.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\bin\Debug\net6.0\Task_54.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\bin\Debug\net6.0\Task_54.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\bin\Debug\net6.0\Task_54.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\obj\Debug\net6.0\Task_54.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\obj\Debug\net6.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\obj\Debug\net6.0\Task_54.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\obj\Debug\net6.0\Task_54.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\obj\Debug\net6.0\refint\Task_54.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\obj\Debug\net6.0\Task_54.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\obj\Debug\net6.0\Task_54.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (21.11.22)\Task_54\obj\Debug\net6.0\ref\Task_54.dll
